{
  "name": "workspace-app",
  "version": "1.0.0",
  "description": "Reactive application with React Hooks",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack serve --hot --host 0.0.0.0 --mode development",
    "bundle-dev": "webpack --mode development",
    "bundle": "webpack --mode production",
    "test": "mocha -r ts-node/register -r @babel/register -r mocha.js -r ignore-styles test/**/*.test.ts src/**/*.test.tsx",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinikeizman/workspace.git"
  },
  "keywords": [
    "workspace",
    "reactive",
    "react",
    "hooks"
  ],
  "author": "pinhas keizman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pinikeizman/workspace/issues"
  },
  "homepage": "https://github.com/pinikeizman/workspace#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "lodash": "^4.17.20",
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "moment": "^2.29.1",
    "primus": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@types/chai": "^4.2.6",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.4",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.7",
    "@types/sinon": "^7.5.1",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^3.2.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "ignore-styles": "^5.0.1",
    "jsdom": "^15.2.1",
    "mini-css-extract-plugin": "^1.3.5",
    "mocha": "^6.2.2",
    "mocha-loader": "^4.0.0",
    "node-sass": "^4.14.1",
    "nyc": "^14.1.1",
    "sass-loader": "^8.0.0",
    "sinon": "^7.5.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "typescript-eslint-parser": "^22.0.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  }
}
